{
  "name": "MaritimeCloudPortal",
  "version": "0.0.1",
  "ignore": [
    ".jshintrc",
    "**/*.txt",
    "**/intro.js"
  ],
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "angular-resource": "latest",
    "angular-bootstrap": "latest",
    "angular-ui-router": "latest",
    "angular-busy": "~4.1.0"
  },
  "devDependencies": {
    "angular-mocks": "latest",
    "chai": "*",
    "mocha": "*"
  },
  "homepage": "https://github.com/dma-dk/MaritimeCloudPortalTestbed",
  "authors": [
    "Christoffer Børrild <christoffer@boerrild.dk>"
  ]
}
